<!DOCTYPE >
<html>
<head>
 <title> </title>
<script>
var num1, num2, op ,res;


function calculate()
{
  num2=document.getElementById('calc-typed').innerHTML;
  n1=parseInt(num1);
  n2=parseInt(num2)
  if(op=="+")
  {
   res=n1+n2;
   document.getElementById('calc-typed').innerHTML=res;

  }
  else if(op=="-")
  {
   res=n1-n2;
   document.getElementById('calc-typed').innerHTML=res;

  }
  
   else if(op=="/")
  {
   res=n1/n2;
   document.getElementById('calc-typed').innerHTML=res;

  }
   else if(op=="*")
  {
   res=n1*n2;
  document.getElementById('calc-typed').innerHTML=res;

  }
else if(op=="%")
  {
   res=n1/100*n2;
  document.getElementById('calc-typed').innerHTML=res;

  }
 
  
}

function add() {
num1=document.getElementById('calc-typed').innerHTML;
op="+";
document.getElementById('calc-typed').innerHTML = ""

//document.write(num1)
}
function sub() {
num1=document.getElementById('calc-typed').innerHTML;
op="-";
document.getElementById('calc-typed').innerHTML= "";

//document.write(num1)
}
function div() {
num1=document.getElementById('calc-typed').innerHTML;
op="/";
document.getElementById('calc-typed').innerHTML = "";

//document.write(num1)
}
function mul() {
num1=document.getElementById('calc-typed').innerHTML;
op="*";
document.getElementById('calc-typed').innerHTML="";
 //document.write(num1)
}
function mod() {
num1=document.getElementById('calc-typed').innerHTML;
op="*";
document.getElementById('calc-typed').innerHTML="";

}

function cross() {
num=document.getElementById('calc-typed').innerHTML;
num=parseInt(num/10);
document.getElementById('calc-typed').innerHTML=num;

}
function swap() {
num=document.getElementById('calc-typed').innerHTML;
num=parseInt(num)
if(num>0)
{
num="-"+num
document.getElementById('calc-typed').innerHTML=num;
}
else if(num<0)
{

  document.getElementById('calc-typed').innerHTML=  Math.abs(num);
}


}




</script>


 <style>
 .calc-body {
    width: 275px;
    margin: auto;
    min-height: 400px;
    box-shadow: 0 8px 50px -7px black;
    background: #3A4655;
}
/*Calculator Display Screen*/
.calc-screen {
    padding: 1rem;
}
#calc-operation {
    font-size: 1.3rem;
    text-align: right;
    color: white;
    padding-bottom: .5rem;
}
#calc-typed {
    font-size: 2rem;
    text-align: right;
    color: #fff;
}
/*Calculator Buttons*/
.calc-button-row{
    display: table;
}
.calc-button-row button {
    display: table-cell;
    width: 25%;
    background: #425062;
    color: #fff;
    height: 65px;
    font-size: 1.3rem;
    border: none;
    border-color:#3C4857;
    border-width: 1px 1px 0px 0;
    border-style: solid;
}
.calc-button-row button.ac {
    color: #ff7665;
}
.calc-button-row button.opt {
    color: #ffbc56;
}
/*The border has been managed in every fourth button so that the design will not distract.*/
.calc-button-row button:nth-child(4n){
    border-right: none;
}
.calc-button-row button:active {
    position: relative;
    top: 1px;
}
.calc-button-row button:hover {
    background: #3e4b5c;
}</style>
<!-- Calculator Body -->
<div class="calc-body">

<!-- Calculator Display Screen -->
<div class="calc-screen">
    <div id="calc-operation"> </div>
    <div id="calc-typed">0</div>
</div>

<!-- Calculator Buttons -->
<div class="calc-button-row">
    <button class="ac" onclick="document.getElementById('calc-typed').innerHTML=''" >AC</button>
    <button class="opt" onclick="swap()">&#43;&#47;&#8722;</button>
    
    <button class="opt"
      onclick="mod()">&#37;</button>
    <button class="opt"
     onclick="div()">&#247;</button>
    <button onclick="document.getElementById('calc-typed').innerHTML +='7'">7</button>
    <button onclick="document.getElementById('calc-typed').innerHTML+='8'">8</button>
    <button onclick="document.getElementById('calc-typed').innerHTML+='9'">9</button>
    <button class="opt"
    onclick="mul()">&#215;</button>
    <button onclick="document.getElementById('calc-typed').innerHTML+='4'">4</button>
    <button onclick="document.getElementById('calc-typed').innerHTML+='5'">5</button>
    <button onclick="document.getElementById('calc-typed').innerHTML+='6'">6</button>
    <button class="opt" 
    onclick="sub()" >&#8722;</button>
    <button onclick="document.getElementById('calc-typed').innerHTML+='1'">1</button>
    <button onclick="document.getElementById('calc-typed').innerHTML+='2'">2</button>
    <button onclick="document.getElementById('calc-typed').innerHTML+='3'">3</button>
    <button class="opt" 
onclick="add()">&#43;</button>
    <button onclick="document.getElementById('calc-typed').innerHTML+='0'">0</button>
    <button onclick="document.getElementById('calc-typed').innerHTML+='.'">.</button>

    <button onclick="cross()">&#9003;</button>

    <button class="opt"   onclick="calculate()">&#61;</button>
</div>
</div>